{
  "name": "sync-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.16.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@hocuspocus/extension-logger": "^4.4.0",
    "@hocuspocus/server": "^4.4.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
